<!DOCTYPE html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<style>
body{
    background-color: #CCF6FF;
}

.state-borders {
    fill:none;
    stroke: #000;
    stroke-width: 0.5;
}

.button{
    position: absolute;
    color:black;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
      touch-action: manipulation;
    border: 1px solid transparent;
    border-radius: 4px;
    -o-transition:.25s;
    -ms-transition:.25s;
    -moz-transition:.25s;
    -webkit-transition:.25s;
    transition:.25s;
}

.button:hover {
    color: red;
}

#Rock {
    position: absolute;
    top: 560px;
    left: 100px;
    background-color: #af8dc3;
    border-color: black;
    
}
#House {
    position: absolute;
    top: 560px;
    left: 165px;
    background-color: #ffffb3;
    border-color: black;
}

#Reggae {
    position: absolute;
    top: 560px;
    left: 240px;
    background-color: #7fbf7b;
    border-color: black;
}

.Rock {
    stroke: #000;
    fill: #af8dc3;
    stroke-width: 0.5;
    opacity: 0.8;
}

.Rock:hover {
    fill: purple;
    opacity: 1;
}

.House {
    stroke: #000;
    fill: #ffffb3;
    stroke-width: 0.5;
    opacity: 0.8;
}

.House:hover{
    fill:purple;
    opacity: 1;
}

.Reggae {
    stroke: black;
    fill: #7fbf7b;
    stroke-width: 0.5;
    opacity: 0.8;
}

.Reggae:hover {
    fill:Purple;
    opacity: 1;
}
</style>
</head>
<body>

<script> 
$(document).ready(function(){
    $('#Rock').mouseenter(function(){
        $('.House').animate({
            opacity: '0.3'
        }, {duration: 750, queue: false})
        $('.Reggae').animate({
            opacity: '0.3'
        }, {duration: 750, queue: false});
    });
    $('#Rock').mouseleave(function(){
        $('.House').animate({
            opacity: '0.8'
        }, {duration: 750, queue: false})
        $('.Reggae').animate({
            opacity: '0.8'
        }, {duration: 750, queue: false});
    });

    $('#House').mouseenter(function(){
        $('.Rock').animate({
            opacity: '0.3'
        }, {duration: 750, queue: false})
        $('.Reggae').animate({
            opacity: '0.3'
        }, {duration: 750, queue: false});
    });
     $('#House').mouseleave(function(){
        $('.Rock').animate({
            opacity: '0.8'
        }, {duration: 750, queue: false})
        $('.Reggae').animate({
            opacity: '0.8'
        }, {duration: 750, queue: false});
    });

    $('#Reggae').mouseenter(function(){
        $('.Rock').animate({
            opacity: '0.3'
        }, {duration: 750, queue: false})
        $('.House').animate({
            opacity: '0.3'
        }, {duration: 750, queue: false});
    });
     $('#Reggae').mouseleave(function(){
        $('.Rock').animate({
            opacity: '0.8'
        }, {duration: 750, queue: false})
        $('.House').animate({
            opacity: '0.8'
        }, {duration: 750, queue: false});
    });
});
</script>

<script>

var width = 960,
    height = 500;

var rateByFIPS = d3.map();

var quantize = d3.scale.ordinal()
    .domain(["Rock", "House", "Reggae"])
    .range(["Rock", "House", "Reggae"]);

var projection = d3.geo.albersUsa()
    .scale([1070])
    .translate([width/2, height/2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body")
    .append("svg")
    .attr("width", width)
    .attr("height", height);

queue()
    .defer(d3.json, "us.json")
    .defer(d3.csv, "counties_data.csv", function(d) { rateByFIPS.set(d.FIPS, d.Genre); })
    .await(ready);

function ready(error, us) {
    if (error) throw error;

    svg.selectAll("path")
	.data(topojson.feature(us, us.objects.counties).features)
	.enter().append("path")
	.attr("class", function(d) { return quantize( rateByFIPS.get(d.id) ); })
	.attr("d", path);

    svg.append("path")
	.datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b ;}))
	.attr("class", "state-borders")
	.attr("d", path);

    d3.json("city_data.json", function(data) {
	svg.selectAll("circle")
	    .data(data)
	    .enter()
	    .append("circle")
	    .attr("cx", function(d) {
		return projection([d.Longitude, d.Latitude])[0];
	    })
	   .attr("cy", function (d) { return projection([d.Longitude, d.Latitude])[1]; })
	   .attr("r",5 )
       .attr("stroke", "black")
       .attr("stroke-width", 2)
	   .style("fill", function(d){
    		    if (d.genre === 'rock') {
    			    return "#af8dc3";
    		    }
    		    else if (d.Genre === "House"){
    			    return "#ffffb3";
    		    }
    		    else{
    			    return "#7fbf7b";
    		    }
	    })
    });
};
</script>

<button class="button" id="Rock"> Rock </button>
<button class="button" id="House"> House </button>
<button class="button" id="Reggae"> Reggae </button>

</body>
</html> 
